<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes">
  <title>算法与数据结构 | By 田小号</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://codding.cn/static/img/favicon.ico">
  <style>
    * {padding: 0; margin: 0; font: inherit; box-sizing: border-box;}
    body {font-size: 14px;}

    .ib {display: inline-block;}
    .alert {padding: 15px 30px; margin: 10px; border: 1px solid transparent; border-radius: 4px;}
    .alert-info {color: #31708f; background-color: #d9edf7; border-color: #bce8f1;}

    #box-algo {}
    #box-algo > .list {text-align: center; padding: 15px;}
    #box-algo > .list section {margin: 20px 0;}
    #box-algo > .list section .box-btn {margin-bottom: 15px;}
    #box-algo > .list section .box-btn .btn {padding: .5em 1em; cursor: pointer;}
    #box-algo > .list section .box-canvas {}
    #box-algo > .list section .box-canvas canvas {border: 1px solid #ccc; max-width: 100%; box-sizing: content-box; user-select: none; outline: none;}
  </style>
</head>
<body>

<div id="box-algo">
  <div class="list">
    <section>
      <div class="box-btn">
        <button class="btn btn-primary">${v.name}</button>
      </div>
      <div class="box-canvas">
        <canvas data-title="${v.name}"></canvas>
      </div>
    </section>
  </div>
</div>

<script src="./js/tween.js"></script>
<script src="./js/algoAux.js"></script>
<script src="./js/Common.js"></script>
<script src="./js/Sort.js"></script>
<script src="./js/Heap.js"></script>
<script src="./js/SegmentTree.js"></script>
<script src="./js/Tree.js"></script>
<script src="./js/Trie.js"></script>
<script src="./js/Fractal.js"></script>
<script src="./js/mazeData.js"></script>
<script src="./js/Maze.js"></script>
<script src="./js/MineSweeper.js"></script>
<script src="./js/BrainMap.js"></script>
<script src="./js/Algo.js"></script>
<script src="./js/Flow.js"></script>
<script>
const algo = new Algo()
</script>

</body>
</html>